---
layout: page
title: "Towards revolutionary Black and Asian feminist solidarity"
category: communities
tags: featured
featured-image: /static/images/featured/1645122744581-newsletter+feb.png
author: "Jaimee Swift and Tiffany Diane Tso"
blurb: "Jaimee Swift and Tiffany Diane Tso, co-editors of Black and Asian Feminist Solidarities, a collaborative project between Black Women Radicals and Asian American Feminist Collective join 18MR as our February Newsletter Guest Editors."
Tweet: “Jaimee Swift and Tiffany Diane Tso, co-editors of Black and Asian Feminist Solidarities, a collaborative project between Black Women Radicals and Asian American Feminist Collective join 18MR as our February Newsletter Guest Editors.”
facebook: “Jaimee Swift and Tiffany Diane Tso, co-editors of Black and Asian Feminist Solidarities, a collaborative project between Black Women Radicals and Asian American Feminist Collective join 18MR as our February Newsletter Guest Editors.”
permalink: /2022/02/2022-DYEY.html
---

<br>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-25 {
    width: 150px !important;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:7px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><strong><em><span style="line-height: 19.6px; font-size: 14px;">"Black Women Radicals and Asian American Feminist Collective"</span></em></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1623702833948-new+header+news+white.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="color: #000000; font-family: helvetica, sans-serif; font-size: 14px; line-height: 19.6px;"><span style="white-space: pre-wrap; font-size: 14px; line-height: 19.6px;">Hi {{ FirstName | default: 'Friend' }}!</span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">It&rsquo;s Jaimee Swift and Tiffany Diane Tso, co-editors of </span><a href="https://aaww.org/where-we-go-and-how-we-get-there-together/" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Black and Asian Feminist Solidarities</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">, a collaborative project between </span><a href="https://www.blackwomenradicals.com" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Black Women Radicals</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">and </span><a href="https://www.asianamfeminism.org" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Asian American Feminist Collective</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">. It&rsquo;s a column on Asian American Writers&rsquo; Workshop&rsquo;s</span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><a href="https://aaww.org" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">The Margins</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> and an upcoming anthology with Haymarket Books (!!!). We&rsquo;re thrilled to be guest editors for this month&rsquo;s newsletter for 18 Million Rising &mdash; in light of both Black History Month and the start of the Year of the Tiger.</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">We love taking these moments to celebrate our communities&rsquo; cross-racial alignments throughout history. </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">But Black and Asian feminist solidarity is more than a trend or a twice-a-year talking point. It's our mission to center these legacies and lived experiences on a regular basis.</span></p>
<p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-faf13f0f-7fff-be41-2e92-7327ad6ea5f4" style="font-size: 14px; line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
</td>
         <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1645122744581-newsletter+feb.png" alt="Image 1: An orange and pink graphic that says DID YOU EAT YET? in bold text at the top. It features two photos of Jaimee and Tiffany looking cool and powerful alongside BWR and AAFC logos. A banner runs down the left and right sides of the graphic with repeating text DID YOU EAT YET? " title="Image 1: An orange and pink graphic that says DID YOU EAT YET? in bold text at the top. It features two photos of Jaimee and Tiffany looking cool and powerful alongside BWR and AAFC logos. A banner runs down the left and right sides of the graphic with repeating text DID YOU EAT YET? " style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>


  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
<img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1645542727432-design.png" alt="Image 1: A graphic that is screaming for design help. There is a rainbow background, a poorly cropped photo of a frog Pokemon called Politoed, Papyrus typeface that says Is design your passion? as well as Comic Sans typeface that says Apply to be our Communication Design Intern! and the 18MR logo." title="Image 1: AA graphic that is screaming for design help. There is a rainbow background, a poorly cropped photo of a frog Pokemon called Politoed, Papyrus typeface that says Is design your passion? as well as Comic Sans typeface that says Apply to be our Communication Design Intern! and the 18MR logo." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
   
      
    </td>
  </tr>
</table>



      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"><a href="https://18millionrising.org/2022/02/2022-Hiring-CDI.html" style="font-family: arial, helvetica, sans-serif; font-size: 1rem; text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; line-height: 19.6px;">18 Million Rising is looking for a Communication Design Intern to join our team!</span></a><span style="background-color: transparent; font-size: 14px; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px;"> Our internship program is designed to provide practical experience in Asian American movement building, digital organizing, and creative media.</span><span style="background-color: transparent; font-size: 14px; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px;"> With the team, you'll create graphics for social media, campaign emails, website assets, and more. </span></span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Apply by March 2, 2022. </span></p>
<ul style="color: #505050;">
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;">4 month internship starting in April &thinsp;</span></li>
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; color: #ffffff; line-height: 140%; font-size: 14px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Part-time position requiring 10 - 20 hours per week&thinsp;</span></p>
</li>
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; color: #ffffff; line-height: 140%; font-size: 14px;"><span style="color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px; font-size: 14px;">$4,800 stipend for the program&thinsp;</span></p>
</li>
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; color: #ffffff; line-height: 140%; font-size: 14px;"><span style="background-color: transparent; color: #000000; font-family: Arial; white-space: pre-wrap; font-size: 14px; line-height: 19.6px;">Remote anywhere in the U.S.</span></p>
</li>
</ul>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span id="docs-internal-guid-f9145960-7fff-a553-4b23-52a210f762f4" style="font-size: 14px; line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://18millionrising.org/2022/02/2022-Hiring-CDI.html" style="height:62px; v-text-anchor:middle; width:85px;" arcsize="17.5%" stroke="f" fillcolor="#bbdd4b"><w:anchorlock/><center style="color:#000000;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://18millionrising.org/2022/02/2022-Hiring-CDI.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #bbdd4b; border-radius: 11px;-webkit-border-radius: 11px; -moz-border-radius: 11px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;">
      <span style="display:block;padding:10px 20px;line-height:300%;"><strong><span style="font-size: 14px; line-height: 42px;">APPLY</span></strong></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1645550881494-newsletter.png" alt="Image 1: South African feminist Albertina Sisulu in Johannesburg in 1984; she is holding a sign that reads Victory is Ours. Photo: Paul Weinberg, University of Cape Town Libraries. Image 2: Photo of Margo Okazawa-Rey (aka DJ MOR Love and Joy) with Tiffany (aka DJ Feminista) in an outdoor dining enclosure. Margo is wearing a red and black patterned button-down shirt opened over a black T-shirt, and Tiffany is wearing a pink T-shirt and a flowery bucket hat." title="Image 1: South African feminist Albertina Sisulu in Johannesburg in 1984; she is holding a sign that reads Victory is Ours. Photo: Paul Weinberg, University of Cape Town Libraries. Image 2: Photo of Margo Okazawa-Rey (aka DJ MOR Love and Joy) with Tiffany (aka DJ Feminista) in an outdoor dining enclosure. Margo is wearing a red and black patterned button-down shirt opened over a black T-shirt, and Tiffany is wearing a pink T-shirt and a flowery bucket hat." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Jaimee:</span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> I like to celebrate Black History Month by centering the power of Black feminists from around the world. Black Women Radicals' </span><a href="https://www.blackwomenradicals.com/blog-feed/black-feminists-make-history-everyday-black-history-month-2022" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">reading list</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> celebrates Black women and gender expansive leaders who don&rsquo;t get mainstream attention during Black History Month. For Lunar New Year, I am plugging the </span><a href="https://aaww.org/black-and-asian-feminist-reproductive-justice-syllabus/" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Black and Asian Feminist Reproductive Justice Syllabus</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> curated by Salonee Bhaman, co-leader of AAFC!</span></p>
<p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-b53e656d-7fff-afef-0116-8c2cd26f4e0a" style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; font-family: Arial; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Tiffany:</span><span style="font-size: 14px; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> To celebrate the Lunar New Year, I like to fold as many dumplings as I possibly can for prosperity. For Black History Month this year, Dr. Margo Okazawa-Rey (aka DJ MOR Love and Joy) and I are curating a special playlist for our weekly virtual </span><a href="https://aaww.org/finding-solidarity-and-survival-within-a-transnational-intergenerational-zoom-dance-party/" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">transnational feminist dance parties</span></a><span style="font-size: 14px; font-family: Arial; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">! </span><span style="font-size: 14px; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">This year, I&rsquo;m leaning into love and human connection more than ever&mdash;with the people I can safely see in person, in virtual spaces, and across borders. </span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #a0a3f6">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #a0a3f6;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 10px solid #a0a3f6;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 10px solid #a0a3f6;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

<img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1623789145840-rad+reads.png" alt="Image 1: stack of three books with the words Rad Reads" title="Image 1: stack of three books with the words Rad Reads" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
  
    </td>
  </tr>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1645550907605-books+newsletter.png" alt="Image 1: Book cover for The Body Is Not An Apology by Sonya Renee Taylor, which features a background of purple flowers and the author’s nude Black body laying on a bed of red, blue, and orange flowers in the center (with more small flowers covering her nipples and genitalia). Image 2: Book cover for Left of Karl Marx: The Political Life of Black Communist Claudia Jones by Carol Boyce Davies, which features a sepia-toned portrait photo of Claudia Jones surrounded by a red border." title="Image 1: Book cover for The Body Is Not An Apology by Sonya Renee Taylor, which features a background of purple flowers and the author’s nude Black body laying on a bed of red, blue, and orange flowers in the center (with more small flowers covering her nipples and genitalia). Image 2: Book cover for Left of Karl Marx: The Political Life of Black Communist Claudia Jones by Carol Boyce Davies, which features a sepia-toned portrait photo of Claudia Jones surrounded by a red border." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Jaimee: </span><span style="color: #000000; font-family: Arial; white-space: pre-wrap; font-size: 14px; line-height: 19.6px;">As a Black feminist, </span><a href="https://www.dukeupress.edu/left-of-karl-marx" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: italic; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Left of Karl Marx: The Political Life of Black Communist Claudia Jones</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">by Carole Boyce Davies </span><strong><span style="font-size: 14px; font-variant-numeric: normal; font-variant-east-asian: normal; font-family: Arial; color: #000000; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">showed me the necessity of having an internationalist and intersectional praxis in radical Black feminist movement building but also in catalyzing cross-racial solidarities as well</span><span style="background-color: transparent; font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">. </span></strong><span style="font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">It explores the radical life of Trinidad-and-Tobago-born journalist, Communist, and activist Claudia Jones. Jones was also the founder of the newspaper, West Indian Gazette (WIG), which would later be renamed the West Indian Gazette and the Afro-Asian Caribbean News. </span></p>
<p style="line-height: 140%; text-align: left; font-size: 14px;"><span id="docs-internal-guid-f085619d-7fff-1ba9-6a60-acd30e8002eb" style="font-size: 14px; line-height: 19.6px;"></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Tiffany: </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">I highly suggest reading Sonya Renee Taylor&rsquo;s </span><a href="https://thebodyisnotanapology.com/shop/books/hard-copy-the-body-is-not-an-apology-the-power-of-radical-self-love/" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: italic; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">The Body Is Not An Apology</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">if you haven&rsquo;t already. <strong>Taylor&rsquo;s writing helped me understand I needed to decolonize my own mind to be a better activist/organizer.</strong> She teaches us that we must shed internalized fatphobia and anti-Blackness (white supremacist concepts) in order to embrace radical self-love.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
 
<img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1623789931402-things+we+love.png" alt="Image 1: A black heart with the words Things We Love" title="Image 1: A black heart with the words Things We Love" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

<img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1645124126551-Screen+Shot+2022-02-17+at+13.55.11.png" alt="Image 1:A screenshot of a tweet from DJ Square @thomasthesquare that says someone said my dog looks like Will Ferrell and I cant unsee it now Below is an image of a fluffy white and tan doodle mix sitting inside a car that resembles Will Ferrell" title="Image 1: A screenshot of a tweet from DJ Square @thomasthesquare that says someone said my dog looks like Will Ferrell and I cant unsee it now Below is an image of a fluffy white and tan doodle mix sitting inside a car that resembles Will Ferrell" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Jaimee: </span><span style="text-align: left; background-color: transparent; font-size: 14px; font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">I am super excited right now about </span><a href="https://www.instagram.com/blackpeoplepets/" style="text-align: left; font-size: 1rem; text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Black People and Pets</span></a><span style="text-align: left; background-color: transparent; font-size: 14px; font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">! It gives me so much joy to look at Black people who care and love their fur babies! I have also been binge-watching nostalgic shows and movies that shaped my childhood and teenage years like Moesha, the Proud Family, The Parkers, and That&rsquo;s So Raven! I literally cannot get enough of it. </span></p>
<p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="text-align: left; background-color: transparent; font-family: Arial; color: #000000; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Tiffany: </span><span style="text-align: left; background-color: transparent; font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Comedy is my most effective depression cure, so I&rsquo;ve been leaning on it a lot this winter. Lately I&rsquo;ve been lurking </span><a href="https://www.instagram.com/party_harderson/?hl=en" style="text-decoration-line: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Patti Harrison&rsquo;s Instagram</span></a><span style="text-align: left; background-color: transparent; font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"> and watching </span><a href="https://abc.com/shows/abbott-elementary" style="text-decoration-line: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Abbott Elementary</span></a><span style="text-align: left; background-color: transparent; font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"> (thank you, Quinta Brunson!) for the serotonin. It&rsquo;s exciting to see hilarious women of color like Harrison and Brunson getting their spotlights. </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">


<img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1623790028729-reminders.png" alt="Image 1: A black star icon with the words Reminders" title="Image 1: A black star icon with the words Reminders" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://www.instagram.com/p/CZcCee7pPeM/" target="_blank">
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1645545229425-audre.gif" alt="A gif of Black feminist Audre Lorde wearing a matching floral dress and head wrap, speaking and turning her head." title="A gif of Black feminist Audre Lorde wearing a matching floral dress and head wrap, speaking and turning her head." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 57%;max-width: 330.6px;" width="330.6"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: left; font-size: 14px;"><span id="docs-internal-guid-44e19d43-7fff-0e14-9782-f4c8d8f79085" style="font-size: 14px; line-height: 19.6px;"></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Jaimee: </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">The celebration of Black History and Black Futures Month is not only for the month of February&mdash;it is a celebration of Black life, leadership, and joy all year round. You can support the work of Black Women Radicals and our political education arm, </span><a href="https://www.blackwomenradicals.com/school" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">The School for Black Feminist Politics</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">, by donating </span><a href="https://www.paypal.com/donate/?hosted_button_id=EKDKNWFCHGB5L" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">here</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">!</span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> (We are fiscally sponsored by Destiny Bridge Builders)</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Tiffany: </span><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">In case you missed it, we&rsquo;re also publishing a book on </span><a href="https://www.instagram.com/p/CDRa5nYAB1p/" style="text-decoration: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Black and Asian feminist solidarities</span></a><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> in 2023 with Haymarket Books. Putting this anthology together is a labor of love on our end, and we can&rsquo;t wait to share it with you!&nbsp; </span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span id="docs-internal-guid-56c2b199-7fff-f1a6-295b-6b95c2bb7c58" style="font-size: 14px; line-height: 19.6px;"></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="background-color: transparent; color: #000000; font-family: Arial; font-size: 14px; white-space: pre-wrap; line-height: 19.6px;">Also, here are some upcoming opportunities:</span></p>
<ul>
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Foundation 649 </span><a href="http://www.foundation649.com/" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">scholarship</span></a><span style="font-size: 14px; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> - a renewable scholarship for $4,000 over 4 years.</span></li>
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #222222; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">8 Lives Vigil</span><span style="font-size: 14px; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">: </span><a href="https://www.gofundme.com/f/atlanta-8-lives-memorial" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">GoFundMe</span></a><span style="font-size: 14px; font-family: Arial; color: #222222; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><span style="font-size: 14px; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">to support Red Canary Song organizers and allies producing a vigil on the anniversary of the Atlanta spa shootings. </span><a href="https://events.humanitix.com/8lives-vigil" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">RSVP for 3/16 here</span></a><span style="font-size: 14px; font-family: Arial; color: #222222; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">.</span></li>
<li dir="ltr" style="line-height: 19.6px; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #222222; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Essay and Art Contest </span><span style="font-size: 14px; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">on Civil and Human Rights</span><span style="font-size: 14px; font-family: Arial; color: #222222; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><span style="font-size: 14px; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">for </span><a href="https://www.hindusforhumanrights.org/en/blog/essay-and-art-contest-on-civil-and-human-rights" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">South Asian American students in grades 6-12.</span></a></li>
</ul>
<p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-e76c8052-7fff-7390-c250-69a12ba960a8" style="font-size: 14px; line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Thank you for joining us this month, {{ FirstName | commonize | default: 'Friend' }}. And remember to keep the torch burning for Black and Asian feminist solidarity post-February!</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Love and Gratitude, </span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px; text-align: left;"><span id="docs-internal-guid-276b27a3-7fff-3221-619f-58859e45bb97" style="font-size: 14px; line-height: 19.6px;"></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Jaimee and Tiffany + Laura, Bianca, Turner, Charlene and Irma &ndash; the 18MR Team</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt; font-size: 14px;"><span id="docs-internal-guid-a984fd88-7fff-4c85-fec4-98e742c7f973" style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">P.S. If you&rsquo;ve enjoyed reading our monthly newsletter, </span><a href="https://action.18mr.org/donate/" style="text-decoration-line: none;"><span style="font-size: 14px; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">would you chip in $5 so we can keep inviting rad guest editors?</span></a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.18mr.org/donate/" style="height:62px; v-text-anchor:middle; width:98px;" arcsize="17.5%" stroke="f" fillcolor="#dd6b80"><w:anchorlock/><center style="color:#ffffff;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://action.18mr.org/donate/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #dd6b80; border-radius: 11px;-webkit-border-radius: 11px; -moz-border-radius: 11px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;">
      <span style="display:block;padding:10px 20px;line-height:300%;"><strong><span style="font-size: 14px; line-height: 42px;">DONATE</span></strong></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  



<div class="u-row-container" style="padding: 0px;background-color: #1b1a1c">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #1b1a1c;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="150" style="width: 150px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://twitter.com/18millionrising" target="_blank">
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1620165381981-twitter+icon.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 30px;" width="30"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="width: 150px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://instagram.com/18millionrising/" target="_blank">
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1620165369620-ig+icon.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 30px;" width="30"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="width: 150px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://www.facebook.com/18MillionRising.org/" target="_blank">
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1620165358219-fb+icon.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 30px;" width="30"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="width: 150px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://18mr.tumblr.com/" target="_blank">
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1620165348044-tumblr+icon.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 30px;" width="30"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>

  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
