---
layout: page
title: "FEBRUARY: DID YOU EAT YET?"
category: communities
tags: featured
featured-image: '/static/images/featured/DYEY-0223.png'
author: "Zen Sekizawa & Theo Henderson" 
blurb: Zen Sekizawa from J-Town Action とSolidarity, and Theo Henderson from We The Unhoused, join 18MR this month as guest editors to talk about cross community collaboration, Black History Month, Year of the Rabbit,  and much more. 
facebook: Zen Sekizawa from J-Town Action とSolidarity, and Theo Henderson from We The Unhoused, join 18MR this month as guest editors to talk about cross community collaboration, Black History Month, Year of the Rabbit,  and much more. 
permalink: /2023/02/DYEY-0223.html
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1653438851526-Screen+Shot+2022-05-24+at+5.33.58+PM.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1676401607197-Untitled-4.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Hi {{ FirstName | default: 'Friend' }}!</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">It’s Zen and Theo, and we’re writing to you from Los Angeles. Together, we’d like to talk about cross community collaboration. </span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">My name is Zen and I organize with</span><a href="https://jtownactionandsolidarity.com/" style="text-decoration: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> J-Town Action とSolidarity</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">, a grassroots collective dedicated to revolutionary organizing &amp; building community power in Little Tokyo, Los Angeles. My family ran the </span><a href="https://www.laalmanac.com/history/hi404b.php" style="text-decoration: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Atomic Cafe</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> (1947 - 1989), a community space for everyone regardless of class, color or circumstance in Little Tokyo and the key inspiration for why I do this work. </span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-1580d2d8-7fff-f3bf-97f1-c04d29cf0c43" style="line-height: 19.6px; font-size: 14px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">My name is Theo. After being unhoused for 8 years, I created </span><a href="https://www.wetheunhoused.com/" style="text-decoration-line: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">We the Unhoused</span><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">,</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> a podcast that provides accurate news coverage for the unhoused community about the unhoused community. In addition, I was the 2022 UCLA Activist-In-Residence, lecturing students on the realities of houselessness and uplifting other Unhoused voices.</span></span></p>
<p style="line-height: 140%;"><span id="docs-internal-guid-2e0b1ebd-7fff-1614-b93f-e3cc53e90625" style="line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1676401881430-Untitled-5.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #0d0d0d; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Every Saturday afternoon in Little Tokyo, J-TOWN Action と Solidarity +</span><a href="https://soundcloud.com/user-369990655" style="text-decoration-line: none;"><span style="font-family: Arial; color: #0d0d0d; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> </span><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">We The Unhoused</span></a><span style="font-family: Arial; color: #0d0d0d; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> organize a </span><a href="https://jtownactionandsolidarity.com/POWERUP" style="text-decoration-line: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Power Up</span></a><span style="font-family: Arial; color: #0d0d0d; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> to distribute much needed resources that the state doesn’t provide. </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">We set up charging stations, hot food, PPE, clothing, whatever people need that we can get a hold of. We do this on the principle of mutual aid</span><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">—</span><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">that we, the community, takes care of us. <strong>Mutual aid is a principle for a revolutionary society. </strong></span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt;"> </p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"><strong>Theo:</strong> </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">What organizing looks like for me is creating a mobile Power Up to different locations where the Unhoused community are.  Charging devices, food, wound care, know your rights education. I also speak in other schools and other organizations to offer education on the subject matter. </span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"><strong>Zen: </strong>In JAS, we’re never just organizing on one specific issue or for one specific group. We’re organizing for a revolution, and a revolution can only happen when a majority of people unite with a conviction to determine their own destiny. So we always support other communities in organizing themselves, while at the same time we call attention to how our distinct experiences of oppression stem from a common system—imperialism. </span></p>
<p style="line-height: 140%;"><span id="docs-internal-guid-2e0b1ebd-7fff-1614-b93f-e3cc53e90625" style="line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1676402537110-Untitled-5.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Zen: </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">I’m celebrating this month by giving deep appreciation to the people we organize with for their unwavering dedication for liberation. I always look forward to the dinners we have together every Saturday, the JAS Power Up </span><a rel="noopener" href="https://open.spotify.com/playlist/228nxaoYKbjKOrtioqYpKz?si=b5e7af5415ef42be" target="_blank" style="text-decoration: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">playlis</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"><a rel="noopener" href="https://open.spotify.com/playlist/228nxaoYKbjKOrtioqYpKz?si=b5e7af5415ef42be" target="_blank">t</a> always puts me in a good mood and reading the liner notes from </span><a href="https://www.dropbox.com/s/kgg6nm2uxb6pcp3/A%20Grain%20of%20Sand%20-%20Liner%20Notes.pdf?dl=0" style="text-decoration: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Grain of Sand</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> is very grounding for me. </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">This month also notes </span><a rel="noopener" href="https://www.instagram.com/p/CaLDU7oP9tn/?utm_source=ig_web_copy_link" target="_blank" style="text-decoration: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Day of Remembrance</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> and our organization's 2 year anniversary, so lots of feelings this month. </span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Theo: </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">I am celebrating this dual holiday month by sharing our commonalities by penning an essay, <a rel="noopener" href="https://jtownactionandsolidarity.com/keep-talking" target="_blank">KEEP TALKING</a>:</span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">“</span><span style="font-family: Roboto, sans-serif; color: #000000; background-color: #ffffff; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">In order for this relationship to be authentic, we must keep talking about the internalized biases both communities have about one another. Conflation and dismissal are the killers of honest conversation. We should not wait until the world ends to come together or tragedy ensues. Let us meet in joy. Mutual Aid groups are an excellent way of humanizing people and breaking down some barriers. </span><span style="font-family: Roboto, sans-serif; color: #000000; background-color: #ffffff; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Living Unhoused in an Asian community I would speak up about the necessity of learning Black History. It is pivotal to debunking the Bad Minority Myth trotted out to the Asian community. Fleeing from war torn countries...”</span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e30f565a-7fff-8757-8a63-6dcae232697a" style="line-height: 19.6px;"></span></p>
<p style="line-height: 140%;"><span id="docs-internal-guid-2e0b1ebd-7fff-1614-b93f-e3cc53e90625" style="line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1653438012151-Screen+Shot+2022-05-24+at+5.20.02+PM.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="font-family: Arial; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Zen:</span><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> We’ve been visited by terrible violence over the last few weeks, from the police murders of Tortuguita in Atlanta, Tyre Nichols in Memphis, Keenan Anderson in Venice Beach, to the mass shootings in Monterey Park and Half Moon Bay. In times like this, the scale of violence is so overwhelming that it feels like our only choice is to limit our political work to the violence that most immediately impacts us. But it’s only by fighting this entire system of violence that we can put a stop to the violence closest to us. We can never be safe under imperialism, and imperialism is an all or nothing deal: all of it goes, or none of it does. </span></span></p>
<ul>
<li dir="ltr" style="line-height: 19.6px;" role="presentation"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Support the #StopCopCity struggle in Atlanta </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://www.stopcopcitysolidarity.org/" style="color: #236fa1;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">here</span></a></span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">.</span></span></li>
<li dir="ltr" style="line-height: 19.6px;" role="presentation"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Donate to the Tyre Nichols’ memorial fund </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://www.gofundme.com/f/tyre-nichols" style="color: #236fa1;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">here</span></a></span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">.</span></span></li>
<li dir="ltr" style="line-height: 19.6px;" role="presentation"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Donate to the Monterey Park Lunar New Years’ victims fund </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://www.gofundme.com/f/monterey-park-lunar-new-year-victims-fund" style="color: #236fa1;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">here</span></a></span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">.</span></span></li>
<li dir="ltr" style="line-height: 19.6px;" role="presentation"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Donate to the We the Unhoused </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://www.patreon.com/wetheunhoused" style="color: #236fa1;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">patreon</span></a></span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> and the JAS </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://jtownactionandsolidarity.com/DONATE" style="color: #236fa1;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">mutual aid fund</span></a></span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">.</span></span></li>
<li dir="ltr" style="line-height: 19.6px;" role="presentation"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Lastly, we do our Power Up every Saturday from 2-5pm. Our sign up link is </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://calendly.com/jtownactionandsolidarity" style="color: #236fa1;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">here</span></a></span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">. </span></span></li>
</ul>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="color: #000000; line-height: 19.6px; font-size: 14px;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">And </span><span style="color: #236fa1; line-height: 19.6px;"><a href="https://apipennsylvania.org/chinatown/" style="color: #236fa1;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">join 18MR in fighting to keep Philadelphia’s Chinatown</span></a></span><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"> the cultural heart of Philly’s Asian American and Pacific Islander communities, a community that would be displaced if destroyed by the proposed 76er arena.</span></span></p>
<p style="line-height: 140%;"><span id="docs-internal-guid-56c89662-7fff-6ec3-ab83-a045bd4806b9" style="line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1653438297733-Screen+Shot+2022-05-24+at+5.24.48+PM.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1676403420872-Untitled-6.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Zen: </span><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">False Nationalism, False Internationalism: Class Contradictions in the Armed Struggle </span><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">was written under a pseudonym by a Japanese Amerikan radical (and possibly others) who had ties to the Black Liberation Army in the 1980s. It examines how the principle of solidarity (or “internationalism”) has been misused in revolutionary movements, producing false solidarity (or “false internationalism”). It’s helped us make sense of the problems we’ve encountered in our own work, and it’s essential for anyone interested in building genuine, revolutionary solidarity.</span></span></p>
<p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Theo: </span><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Therapeutic coloring books with affirmations is what I am into at the moment. </span></span></p>
<p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">I am growing stronger and wiser everyday </span></em></span></p>
<p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Be Brave</span></em></span></p>
<p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Think believe dream and dare</span></em></span></p>
<p style="line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><em><span id="docs-internal-guid-7456ef7d-7fff-74a3-83dd-92b1d178a827" style="line-height: 19.6px;"></span></em></span></p>
<p dir="ltr" style="line-height: 140%; text-align: justify; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Faith is seeing light with your heart when all your eyes see is darkness </span></em></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1653437897958-Screen+Shot+2022-05-24+at+5.18.06+PM.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1676403491775-Screen+Shot+2023-02-14+at+11.37.54+AM.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-ecd0bc6d-7fff-ea4e-4be8-6ebbd25cd9e5" style="line-height: 19.6px; font-size: 14px;"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Zen: </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Younger people in JAS really told me that the Star Wars TV show </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Andor </span><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">is a good portrayal an oppressive police state that breeds resistance. Here’s a guide from Eteng Ettah on spotting and breaking down carceral TV, like the </span><a href="https://scalawagmagazine.org/2023/01/abolition-on-tv-pop-justice/" style="text-decoration-line: none;"><span style="font-family: Arial; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Bechdel Test but for Copaganda</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">. </span><span style="font-family: Arial; color: #000000; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">We have also been reading (1977) The Combahee River Collective Statement in during our Monthly Feminist Theory Picnics. </span></span></p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="color: #000000; font-family: Arial; line-height: 19.6px;"><span style="white-space: pre-wrap; line-height: 19.6px;"><strong>Theo:</strong> </span></span><span style="color: #000000; font-family: Arial; line-height: 19.6px;"><span style="white-space: pre-wrap; line-height: 19.6px;">I am an international renowned Uno player.  Major drawbacks have been not finding good Uno players. Big trash talking is a must.  However, for the sake of friendships I voluntarily handicap myself.</span></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://s3.amazonaws.com/can2-unlayer/1676403224144-Untitled-6.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="color: #000000; line-height: 19.6px;">Before we sign off, grab a free download of</span> <a rel="noopener" href="https://drive.google.com/file/d/1ZlBfedHbocjhMlMCHpdz-K_N3PP9VQPz/view" target="_blank">Building Towards Revolution zine and poster</a>.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Thank you for joining us this month, {{ FirstName | default: 'Friend' }}. And remember there are more of us than them  –  ALL POWER TO THE PEOPLE!</span></p>
<p style="line-height: 140%;"><span id="docs-internal-guid-6cc6abc7-7fff-78ba-8f9e-f12a8c91a68c" style="line-height: 19.6px; font-size: 14px;"></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Love and Gratitude, </span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 14px; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">Zen &amp; Theo</span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; color: #000000; font-size: 22px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px;">P.S.  </span><span style="line-height: 19.6px;"><a href="https://action.18mr.org/donate/?source=newsletter" style="text-decoration-line: none;"><span style="color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; line-height: 19.6px;">18MR is powered by an all Asian women, trans and non-binary team. Can you chip in $8, $18 or $28 to support our work today?</span></a></span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 10pt;"> </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
